<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
        <script src="index.html"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feliz Aniversario Mi niña Hermosa </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./styless.css">
    
</head>
<body>
<div id="tarjeta">
    <i class="fa-solid fa-heart" style="color: rgb(236, 159, 255); margin-bottom: 10px;"></i>
    <img src="imagenes/Captura de pantalla 2024-02-14 214817.png" alt="Image Not Found" style="display: flex; width: 250px; border-radius: 10px; justify-content: center; align-items: center; margin: 0 auto; box-shadow: 0px 0px 10px rgb(199, 134, 192);">
    <h1>Feliz Aniversario mi niña Hermosa</h1>
    <p id="mensaje">Haz clic en el botón para ver tu mensaje de amor.</p>
    <button id="boton" onclick="generarMensaje()">Siguiente<i class="fa-solid fa-arrow-right" style="margin-left: 5px;"></i></button>
    <button id="inicio">Inicio</button>
    <div id="notificacion" class="notificacion"></div>
</div>

<script src="./index.js"></script>
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->
<!-- Andrea TE AMO MI AMOR ❤ -->


</body>
</html>
