*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fce8d4;
    margin: 0;
}

#tarjeta {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #e09de2;
    box-shadow: 0 0 10px rgb(255, 0, 200);
}

#mensaje {
    font-size: 20px;
    margin-bottom: 20px;
}

#boton, 
#inicio{
    background-color: #ff3852;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notificacion {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffc0cb; /* Color de fondo personalizado, puedes cambiarlo */
    color: #fff; /* Color del texto, puedes cambiarlo */
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.notificacion.mostrar {
opacity: 1;
}